# infosort-mobile

./: README.md
Deneme1/: build.gradle  settings.gradle
Deneme1/app/: build.gradle  google-services.json
Deneme1/app/src/androidTest/java/com/example/deneme1/: ExampleInstrumentedTest.kt
Deneme1/app/src/main/: AndroidManifest.xml
Deneme1/app/src/main/java/com/example/deneme1/: App.kt  DenemeAktivitesi.kt  HomePageActivity.kt  LoginPageActivity.kt  MenuFragment.kt  MessagesAdapter.kt  ProfileFragment.kt  SignupPageActivity.kt
Deneme1/app/src/main/java/com/example/deneme1/common/: BindingAdapters.kt  ParseDelegate.kt  SharedPreferencesManager.kt
Deneme1/app/src/main/java/com/example/deneme1/data/: Notifications.kt
Deneme1/app/src/main/java/com/example/deneme1/userAuth/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
Deneme1/app/src/main/java/com/example/deneme1/waiter/: OrderAdapter.kt  OrderFragment.kt  Orders.kt
Deneme1/app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_border_rounded_empty.xml  blue_fill__rounded_color.xml  blue_fill_rounded_left_.xml  cardview_border.xml  cursor_color.xml  gray_border_fill_rounded.xml
Deneme1/app/src/main/res/layout/: activity_deneme_aktivitesi.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_signup_page.xml  app_bar_main.xml  fragment_menu.xml  fragment_order.xml  fragment_splash.xml  fragment_waiter.xml  message_item.xml  nav_header.xml  order_card_view.xml  toolbar.xml
Deneme1/app/src/main/res/menu/: drawer_menu.xml
Deneme1/app/src/main/res/navigation/: navigation_drawer_nav.xml  navigation_main.xml
Deneme1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Deneme1/app/src/main/res/values-night/: themes.xml
Deneme1/app/src/test/java/com/example/deneme1/: ExampleUnitTest.kt
Deneme1/gradle/wrapper/: gradle-wrapper.properties
